<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true"
        android:background="@drawable/bg_clouds"
        xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            sothree:umanoScrollableView="@+id/listView"
            sothree:umanoPanelHeight="44dp"
            sothree:umanoParallaxOffset="100dp"
            sothree:umanoDragView="@+id/dragview"
            sothree:umanoOverlay="true"
            android:id="@+id/sliding_layout">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <View
                    android:id="@+id/mapCover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:elevation="10dp"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.q42.android.scrollingimageview.ScrollingImageView
                        android:id="@+id/scrolling_foreground"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        scrolling_image_view:speed="0.1dp"
                        android:contentDescription="@string/content_clouds"
                        scrolling_image_view:src="@drawable/moving_clouds"/>

            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                    android:paddingTop="?attr/actionBarSize"
                    tools:context=".ShowAirQuality"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <TextView
                        android:text=""
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="end"
                        android:layout_marginEnd="10dp"
                        style="?attr/text_grey"
                        android:id="@+id/lastUpdated"
                        app:layout_constraintTop_toBottomOf="@+id/text"
                        app:layout_constraintBottom_toTopOf="@+id/chartBox"
                        app:layout_constraintRight_toRightOf="parent"/>

                <ImageView
                        android:id="@+id/pollutionImgArea"
                        android:contentDescription="@string/pollution_description"
                        android:layout_width="196dp"
                        android:layout_height="250dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chartBox"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="?attr/text_grey"
                        android:maxLines="2"
                        android:ellipsize="none"
                        android:textSize="50sp"
                        app:autoSizeTextType="uniform"
                        app:autoSizeMinTextSize="30sp"
                        app:autoSizeStepGranularity="1sp"
                        android:fontFamily="@font/raleway_extralight_local"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="start"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/lastUpdated"
                />

                <TextView
                        android:layout_height="129dp"
                        android:id="@+id/pollutionDescription"
                        android:gravity="end"
                        android:layout_width="wrap_content"
                        android:layout_marginEnd="10dp"
                        style="?attr/text_grey"
                        app:layout_constraintTop_toBottomOf="@id/chartBox"
                        app:layout_constraintRight_toRightOf="parent"
                />

                <RelativeLayout
                        android:id="@+id/chartBox"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toTopOf="@id/pollutionImgArea"
                        app:layout_constraintTop_toBottomOf="@+id/text">

                    <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="0dp"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/loadingPanel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:gravity="center" >

                    <ProgressBar
                            android:indeterminate="true"
                            android:indeterminateTintMode="src_atop"
                            android:indeterminateTint="@color/colorPrimaryDark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <android.support.v7.widget.Toolbar
                        android:theme="?tb_font_grey"
                        style="?toolbar_style"
                        android:id="@+id/toolbar2" >

                    <ImageView
                            android:id="@+id/backToSearch"
                            android:contentDescription="@string/search_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_search_grey"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentEnd="false"
                            android:layout_marginEnd="21dp"
                            android:layout_gravity="end"/>

                    <ImageView
                            android:id="@+id/refresh"
                            android:contentDescription="@string/refresh_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_refresh_black_24dp"
                            android:layout_alignParentBottom="false"
                            android:layout_alignParentEnd="false"
                            android:layout_marginEnd="21dp"
                            android:layout_gravity="end"/>

                </android.support.v7.widget.Toolbar>

                <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </FrameLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dragview"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:background="#80000000">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textSize="18sp"
                        style="?attr/text_light"
                        android:fontFamily="@font/raleway_regular_local"
                        android:textStyle="bold"
                        android:id="@+id/helse"
                        android:text="@string/helseraad"
                        android:paddingStart="15dp"
                        android:layout_centerVertical="true"/>

            </RelativeLayout>

            <View
                    android:layout_width="90dp"
                    android:layout_height="1dp"
                    android:background="@color/white"
                    android:layout_gravity="center"/>

            <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/listView"
                    android:divider="@drawable/list_divider"
                    android:dividerHeight="1dp"
                    android:listSelector="@android:color/transparent">

            </ListView>

        </LinearLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <android.support.design.widget.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_menu"
            android:theme="?drawerText"/>

</android.support.v4.widget.DrawerLayout>